spring.datasource.url=jdbc:postgresql://servidorrunvaldemar.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=valdemarcito@servidorrunvaldemar
spring.datasource.password=Interbank29
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
